<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed</title>
</head>
<body>
    <h1>pig</h1>
    <img src="https://nookipedia.com/w/images/9/9b/Truffles_NLa.png">
    <p>This is a pig from Animal crossing</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hKkfYGDUFIg?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239777850&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    
    <br/>
    <video width="320" height="240" controls>
        <source scr="20200111143551_HD.mp4" type="video/mp4">
    </video>
    <br/>
    <audio controls>
        <source src="THAT XX.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
    <br/>
    <object data= "https://animal-crossing.com/" width="550px" height="150px">GeeksforGeeks</object> 
    <br/>
    <script src="//rss.bloople.net/?url=http%3A%2F%2Fwww.galacticbinder.com%2Ffeed.php%3Flist%3Dnews%20Star%20Wars%20Blog%20at%20GalacticBinder&limit=10&showtitle=false&type=js"></script>
      
    
</body>
</html>